# flatlaf-demo-1.4

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/formdev/flatlaf/demo/: ControlBar.java  LookAndFeelsComboBox.java  OptionPanePanel.java
src/main/java/com/formdev/flatlaf/demo/extras/: ExtrasPanel.java
src/main/java/com/formdev/flatlaf/demo/intellijthemes/: IJThemeInfo.java  IJThemesPanel.java
